SECRET_KEY=P4SSWORD990923*FACS_?
PGSQL_HOST=192.168.1.103
PGSQL_USER= postgres
PGSQL_PASSWORD=990923*Facs
PGSQL_DATABASE=busystem

#host=192.168.1.103 dbname=busystem user=postgres password=990923*Facs"